{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/node_modules": true,
			"**/dist": true,
		},
		"search.exclude": {
			"**/node_modules": true,
			"**/dist": true,
		},
		"editor.detectIndentation": false,
		"editor.insertSpaces": false,
		"editor.tabSize": 2,
		"editor.formatOnPaste": true,
		"[json]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[jsonc]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"prettier.enable": true,
		"prettier.printWidth": 80,
		"prettier.useTabs": true,
		"prettier.tabWidth": 2,
	}
}